PORT=3000
NODE_ENV=development

FIREBASE_API_KEY=AIzaSyBVhSLpiuaQKoMSSjuDwslun4euvPt4sdY
FIREBASE_AUTH_DOMAIN=bknttech.firebaseapp.com
FIREBASE_PROJECT_ID=bknttech
FIREBASE_STORAGE_BUCKET=bknttech.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=482240027898
FIREBASE_APP_ID=1:482240027898:web:2d43b40ee13a017443bd43
JWT_SECRET=supersecretkey
